{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lanmd",
  "version": "0.2.0",
  "identifier": "com.lanmd.tray",
  "build": {
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": ["icons/icon.ico", "icons/icon-tray-32.png"]
  }
}
